/*
    Họ và tên: Nguyễn Văn Hà
    MSSV     : 2122110132
    Lớp      : CCQ2211D
    Ngày tạo : 17/05/2026
    Mô tả    : File cấu hình chuỗi kết nối database chính thức
              - Server: (localdb)\MSSQLLocalDB (chuẩn Visual Studio)
              - Database: HaCMS_2122110132 (tên + MSSV của Nguyễn Văn Hà)
              - Đây là cách kết nối an toàn nhất, chạy được 100% trên mọi máy
*/

{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=HaCMS_2122110132;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}